<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Wholly Rollers Painting</title>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>
	<div class="top">
    <h1 id="header">Wholly Rollers Painting LLC</h1>
    <p id="company-tag">Transforming your world through color!</p>
  </div>  
  <hr>
	<div class="nav-buttons">
		  <button class="btn1" id="home" onclick="window.location.href='index.html';">Home</button>
		  <button class="btn2" id="about" onclick="window.location.href='about.html';">About Us</button>
      <button class="btn3" id="projects" onclick="window.location.href='projects.html';">Our Projects</button>
		  <button class="btn4" id="products" onclick="window.location.href='products.html';">Products We Use</button>
      <button class="btn5" id="quote" onclick="window.location.href='quote.html';">Request a Quote</button>
      <button class="btn6" id="now-hiring" onclick="window.location.href='hiring.html';">Now Hiring</button>
	</div>
	<hr>
    <!--Talk with Bonnie about writing a Bio. Upload photos and a few fun facts about each of us-->
  <p id="opening">Check back soon to meet our team!</p>
</body>
</html>