<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Wholly Rollers Painting</title>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body>
	<div class="top">
    <h1 id="header">Wholly Rollers Painting LLC</h1>
    <p id="company-tag">Transforming your world through color!</p>
  </div>  
  <hr>
	<div class="nav-buttons">
		  <button class="btn1" id="about-us" onclick="window.location.href='';">About Us</button>
		  <button class="btn2" id="projects" onclick="window.location.href='';">Projects</button>
      <button class="btn3" id="product" onclick="window.location.href='';">Products We Use</button>
		  <button class="btn4" id="quote" onclick="window.location.href='';">Request a Quote</button>
      <button class="btn5" id="testimonials" onclick="window.location.href='';">Testimonials</button>
      <button class="btn6" id="now-hiring" onclick="window.location.href='';">Now Hiring</button>
	</div>
	<hr>

    	<p id="opening">When we think of color we think of the changes it can inspire in our lives. Our goal here is to help you to transform the world you live in every day with paint! </p>
</body>
</html>